NEXT_PUBLIC_SUPABASE_URL=https://lrgkhprmbmnhfxtgmokz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyZ2tocHJtYm1uaGZ4dGdtb2t6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDgzMTQsImV4cCI6MjA4NTg4NDMxNH0.QjQMaq7yXfm41wlLJTtQxJzp19vCtyQK36vhlnDBrzQ
# بيانات حساب الأدمن
ADMIN_EMAIL=ahmadxxcc200@gmail.com
ADMIN_PASSWORD=aayat2002ahmad2000
TELEGRAM_TOKEN=8411205734:AAEA0iel32Yv3ttAvXBAXK_YDYJOwtfRH2I
TELEGRAM_CHAT_ID=6368674678
